<!DOCTYPE html>
<html>

<head>
    <title>Lalitha Sindhuri</title>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style type="text/css">
    html,
    body {
        height: 100%;
        width: 100%
    }
    
    html {
        overflow: hidden;
    }
    </style>
</head>

<body style="margin:0px">
    <div class="col-md-12" style="background:#FFF;height:100%;border:10px solid #924557">
        <a href="/main.html" class="col-md-6 col-sm-6 col-xs-6 text-center"><img style="width:70%" src="images/web1.jpg"></a>
        <div class="col-md-6 col-sm-6 col-xs-6 text-center">
            <p>&nbsp;<br><br><br><br><br><br></p>
            <h1 style="color:#CE7C31;font-size:65px">Lalitha Sindhuri</h1>
            <h2 style="color:#B7B2B2">Welcome to the land of Kuchipudi</h2>
            <h3><a style="color:#209820" href="/main.html">Please Click to Enter</a></h3>
        </div>
    </div>
</body>

</html>
